name: Deploy Lambda

on:
  push:
    branches:
      - infra

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Install dependencies and create Lambda package
        run: |
          python -m venv venv
          source venv/bin/activate
          pip install -r requirements.txt 
          cd app  # Substitua pelo diretório da sua função Lambda
          zip -r $GITHUB_WORKSPACE/function.zip .  # Crie o arquivo ZIP no diretório de trabalho
        working-directory: ${{ github.workspace }}

      - name: Check if function exists
        id: check_function
        run: |
          if aws lambda get-function --function-name my-function; then
             aws lambda update-function-code \
              --function-name my-function \
              --zip-file fileb://$GITHUB_WORKSPACE/function.zip  # Use o caminho completo para o arquivo ZIP
            echo "Function updated"
          else
            aws lambda create-function \
              --function-name my-function \
              --zip-file fileb://$GITHUB_WORKSPACE/function.zip  # Use o caminho completo para o arquivo ZIP
              --handler app.lambda_handler \
              --runtime python3.8 \
              --role arn:aws:iam::731628207007:role/authentication
            echo "Function created"
          fi
